Created At: 2026-05-22T05:09:44Z
Completed At: 2026-05-22T05:09:44Z
File Path: `file:///d:/GitHub/Quanlyhoadon/src/App.tsx`
Total Lines: 8117
Total Bytes: 396877
Showing lines 3400 to 3650
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
3400:     });
3401:   };
3402: 
3403:   const renderGdnDocument = () => {
3404:     const getVal = (tag: string) => formData[tag] || '';
3405:     const setVal = (tag: string, val: string) => handleFieldChange(tag, val);
3406: 
3407:     return (
3408:       <div className="font-serif text-[#1a1a1a] text-xs leading-relaxed max-w-[800px] w-full mx-auto bg-white p-8 md:p-14 shadow-2xl rounded-sm border border-gray-200 my-4 text-left relative transition-all duration-300">
3409:         {/* National Emblem & Admin Title */}
3410:         <div className="grid grid-cols-2 gap-4 mb-6 font-serif">
3411:           <div className="text-center font-bold text-[10.5px] uppercase leading-tight">
3412:             {selectedPartyBId ? partners.find(p => p.id === selectedPartyBId)?.name.toUpperCase() : "ĐƠN VỊ ĐỀ NGHỊ"}
3413:             <div className="font-normal normal-case italic text-[9.5px] mt-1 text-gray-500">
3414:               Số: <InlineField tag="SO_GDN" value={getVal('SO_GDN')} onChange={(v) => setVal('SO_GDN', v)} placeholder="........" />
3415:             </div>
3416:           </div>
3417:           <div className="text-center">
3418:             <div className="font-bold text-[10.5px] uppercase">CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</div>
3419:             <div className="font-bold text-[9.5px] underline underline-offset-4 mt-1">Độc lập - Tự do - Hạnh phúc</div>
3420:           </div>
3421:         </div>
3422: 
3423:         {/* Document Title */}
3424:         <div className="text-center my-8 space-y-1">
3425:           <h1 className=
<truncated 15393 bytes>
der="Chức vụ..." />
3629:           </p>
3630:           <p className="pl-4">
3631:             <span className="font-bold">Số tài khoản: </span>
3632:             <InlineField tag="STK_B" value={getVal('STK_B')} onChange={(v) => setVal('STK_B', v)} placeholder="Số tài khoản ngân hàng..." />
3633:             <span className="ml-4 font-bold">Tại ngân hàng: </span>
3634:             <InlineField tag="NH_B" value={getVal('NH_B') || getVal('NGAN_HANG_B')} onChange={(v) => { setVal('NH_B', v); setVal('NGAN_HANG_B', v); }} placeholder="Tên ngân hàng..." />
3635:           </p>
3636:         </div>
3637: 
3638:         {/* Section 1: Scope */}
3639:         <div className="space-y-1.5 mb-6 font-serif">
3640:           <h3 className="font-bold uppercase text-[10px] border-b border-gray-300 pb-0.5">ĐIỀU 1: PHẠM VI CÔNG VIỆC</h3>
3641:           {(tags.some(t => t.toUpperCase() === 'GOI_THAU' || t.toUpperCase() === 'GOITHAU') || tags.some(t => t.toUpperCase() === 'TEN_CONGTRINH' || t.toUpperCase() === 'TENCONGTRINH')) ? (
3642:             <div className="pl-4 space-y-1.5">
3643:               {tags.some(t => t.toUpperCase() === 'GOI_THAU' || t.toUpperCase() === 'GOITHAU') && (
3644:                 <p>
3645:                   <span className="font-bold">- Gói thầu: </span>
3646:                   <InlineField tag="GOI_THAU" value={getVal('GOI_THAU') || getVal('GOITHAU')} onChange={(v) => { setVal('GOI_THAU', v); setVal('GOITHAU', v); }} placeholder="Nhập tên gói thầu..." className="w-[80%]" onOpenSelector={() => { setActiveInvoiceTag?.('GOI_THAU'); setIsInvoiceSelectorOpen?.(true); }} />
3647:                 </p>
3648:               )}
3649:               {tags.some(t => t.toUpperCase() === 'TEN_CONGTRINH' || t.toUpperCase() === 'TENCONGTRINH') && (
3650:                 <p>
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
