Created At: 2026-05-20T11:35:55Z
Completed At: 2026-05-20T11:35:55Z
File Path: `file:///d:/GitHub/Quanlyhoadon/src/App.tsx`
Total Lines: 8258
Total Bytes: 401638
Showing lines 1577 to 1700
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1577: const UploadView = ({ 
1578:   onUpload, 
1579:   queue, 
1580:   rejectedFiles,
1581:   onRemove, 
1582:   onRemoveRejected,
1583:   onProcess, 
1584:   isProcessing,
1585:   processingStatus
1586: }: { 
1587:   onUpload: (accepted: File[], rejected: any[]) => void, 
1588:   queue: File[], 
1589:   rejectedFiles: {file: File, reason: string}[],
1590:   onRemove: (name: string) => void,
1591:   onRemoveRejected: (name: string) => void,
1592:   onProcess: () => void,
1593:   isProcessing: boolean,
1594:   processingStatus: string
1595: }) => {
1596:   const { getRootProps, getInputProps, isDragActive } = useDropzone({
1597:     onDrop: onUpload,
1598:     accept: {
1599:       'application/pdf': ['.pdf'],
1600:       'application/xml': ['.xml'],
1601:       'text/xml': ['.xml'],
1602:       'application/octet-stream': ['.xml', '.pdf'],
1603:       'text/plain': ['.xml'],
1604:       'image/*': ['.png', '.jpg', '.jpeg']
1605:     }
1606:   } as any);
1607: 
1608:   return (
1609:     <div className="space-y-6">
1610:       <div className="card p-8">
1611:         <div 
1612:           {...getRootProps()} 
1613:           className={cn(
1614:             "border-2 border-dashed rounded-[32px] flex flex-col items-center justify-center p-12 transition-all cursor-pointer bg-sidebar-dark group",
1615:             isDragActive ? "border-primary bg-primary/5" : "border-border-dark hover:border-primary/40 hover:bg-white/5"
1616:           )}
1617:         >
1618:           <input {...getInputProps()} />
1619:           <div className="size-20 bg-primary
<truncated 3752 bytes>
ex items-center gap-3 shadow-2xl",
1674:                 isProcessing 
1675:                   ? "bg-white/5 text-text-dim cursor-not-allowed" 
1676:                   : "bg-primary text-white hover:translate-y-[-4px] active:scale-95 shadow-primary/20"
1677:               )}
1678:             >
1679:               {isProcessing ? <Loader2 className="size-4 animate-spin" /> : <Zap className="size-4 fill-current" />}
1680:               {isProcessing ? "Đang xử lý dữ liệu..." : "BẮT ĐẦU TRÍCH XUẤT NGAY"}
1681:             </button>
1682:           </div>
1683:           
1684:           <div className="grid grid-cols-1 lg:grid-cols-2 divide-x divide-border-dark min-h-[400px]">
1685:             {/* Column 1: Ready to Process */}
1686:             <div className="p-8 space-y-6">
1687:               <div className="flex items-center justify-between px-2">
1688:                 <div className="flex items-center gap-3 text-xs font-black text-emerald-500 uppercase tracking-[0.2em]">
1689:                   <div className="size-2.5 rounded-full bg-emerald-500 shadow-[0_0_15px_rgba(16,185,129,0.5)]"></div>
1690:                   Danh sách tệp hợp lệ
1691:                 </div>
1692:               </div>
1693:               
1694:               <div className="space-y-4 max-h-[500px] overflow-y-auto pr-4 custom-scrollbar">
1695:                 {queue.length === 0 && (
1696:                   <div className="py-24 text-center border-2 border-dashed border-border-dark rounded-3xl opacity-30">
1697:                     <FileQuestion className="size-12 mx-auto mb-4 text-text-dim" />
1698:                     <p className="text-[10px] text-text-dim italic font-black uppercase tracking-widest">Không có tệp nào trong hàng đợi</p>
1699:                   </div>
1700:                 )}
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
