Created At: 2026-05-20T11:38:26Z
Completed At: 2026-05-20T11:38:26Z
File Path: `file:///d:/GitHub/Quanlyhoadon/src/App.tsx`
Total Lines: 8233
Total Bytes: 400363
Showing lines 4250 to 4290
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
4250:                       <div className="flex flex-col gap-1">
4251:                         <div className="flex items-center gap-2">
4252:                           <div className="size-7 rounded-full bg-gradient-to-tr from-white/10 to-white/5 border border-white/10 flex items-center justify-center shadow-lg group-hover:border-primary/30 transition-all">
4253:                             <UserIcon className="size-3.5 text-text-dim group-hover:text-primary" />
4254:                           </div>
4255:                           <div>
4256:                             <div className="text-white font-black text-xs flex items-center gap-1">
4257:                               <span className="text-primary/60">
4258:                                 {(() => {
4259:                                   const g = partner.gender?.toLowerCase();
4260:                                   if (g === 'nam' || g === 'm' || g === 'male' || g === 'ông') return 'Ông.';
4261:                                   if (g === 'nữ' || g === 'f' || g === 'female' || g === 'bà') return 'Bà.';
4262:           </table>
4263:         </div>
4264:       </div>ve || '---'}
4265:                             </div>
4266:                             <div className="text-[10px] text-text-dim font-black uppercase mt-1 italic tracking-wider opacity-60">
4267:                               {partner.position || 'Giám đốc'}
4268:                             </div>
4269:                           </div>
4270:                         </div>
4271:                       </div>
4272:                     </td>
4273: 
4274:                     <td className="py-6 pl-8 pr-[60px] text-right">
4275:                       <div className="flex justify-end gap-3 opacity-0 group-hover:opacity-100 transition-all duration-300 translate-x-4 group-hover:translate-x-0">
4276:                         <button 
4277:                           onClick={() => onEdit(partner)}
4278:                           className="size-11 bg-white/5 border border-white/10 text-text-dim rounded-2xl flex items-center justify-center hover:bg-primary hover:text-white hover:border-primary transition-all shadow-xl active:scale-90"
4279:                           title="Chỉnh sửa hồ sơ"
4280:                         >
4281:                           <Edit3 className="size-4" />
4282:                         </button>
4283:                         <button 
4284:                           onClick={(e) => {
4285:                             e.stopPropagation();
4286:                             e.preventDefault();
4287:                             onDelete(partner.id);
4288:                           }}
4289:                           className="size-11 bg-red-500/5 border border-red-500/10 text-text-dim rounded-2xl flex items-center justify-center hover:bg-red-500 hover:text-white hover:border-red-500 transition-all shadow-xl active:scale-90"
4290:                           title="Xóa đối tác"
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
