Created At: 2026-05-20T11:37:23Z
Completed At: 2026-05-20T11:37:23Z
File Path: `file:///d:/GitHub/Quanlyhoadon/src/App.tsx`
Total Lines: 8272
Total Bytes: 402525
Showing lines 4270 to 4330
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
4270:                           </div>
4271:                         </div>
4272:                       </div>
4273:                     </td>
4274: 
4275:                     <td className="py-4 pl-5 pr-[40px] text-right">
4276:                       <div className="flex justify-end gap-2.5 opacity-0 group-hover:opacity-100 transition-all duration-300 translate-x-2 group-hover:translate-x-0">
4277:                         <button 
4278:                           onClick={() => onEdit(partner)}
4279:                           className="size-9 bg-white/5 border border-white/10 text-text-dim rounded-xl flex items-center justify-center hover:bg-primary hover:text-white hover:border-primary transition-all shadow-xl active:scale-90"
4280:                           title="Chỉnh sửa hồ sơ"
4281:                         >
4282:                           <Edit3 className="size-3.5" />
4283:                         </button>
4284:                         <button 
4285:                           onClick={(e) => {
4286:                             e.stopPropagation();
4287:                             e.preventDefault();
4288:                             onDelete(partner.id);
4289:                           }}
4290:                           className="size-9 bg-red-500/5 border border-red-500/10 text-text-dim rounded-xl flex items-center justify-center hover:bg-red-50 hover:text-white hover:border-red-500 transition-all shadow-xl active:scale-90"
4291:                           title="Xóa đối tác"
4292:                         >
4293:                           <Tras
<truncated 364 bytes>
                   </div>
4305:                             <div className="text-[10px] text-text-dim font-black uppercase mt-1 italic tracking-wider opacity-60">
4306:                               {partner.position || 'Giám đốc'}
4307:                             </div>
4308:                           </div>
4309:                         </div>
4310:                       </div>
4311:                     </td>
4312: 
4313:                     <td className="py-6 pl-8 pr-[60px] text-right">
4314:                       <div className="flex justify-end gap-3 opacity-0 group-hover:opacity-100 transition-all duration-300 translate-x-4 group-hover:translate-x-0">
4315:                         <button 
4316:                           onClick={() => onEdit(partner)}
4317:                           className="size-11 bg-white/5 border border-white/10 text-text-dim rounded-2xl flex items-center justify-center hover:bg-primary hover:text-white hover:border-primary transition-all shadow-xl active:scale-90"
4318:                           title="Chỉnh sửa hồ sơ"
4319:                         >
4320:                           <Edit3 className="size-4" />
4321:                         </button>
4322:                         <button 
4323:                           onClick={(e) => {
4324:                             e.stopPropagation();
4325:                             e.preventDefault();
4326:                             onDelete(partner.id);
4327:                           }}
4328:                           className="size-11 bg-red-500/5 border border-red-500/10 text-text-dim rounded-2xl flex items-center justify-center hover:bg-red-500 hover:text-white hover:border-red-500 transition-all shadow-xl active:scale-90"
4329:                           title="Xóa đối tác"
4330:                         >
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
