Created At: 2026-05-20T11:28:01Z
Completed At: 2026-05-20T11:28:01Z
File Path: `file:///d:/GitHub/Quanlyhoadon/src/App.tsx`
Total Lines: 8256
Total Bytes: 401517
Showing lines 770 to 822
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
770:                       <td className="p-4 text-right font-black text-primary bg-primary/5">
771:                         {formatVNNumber(item.amount || item.total)}
772:                       </td>
773:                     </tr>
774:                   ))}
775:                 </tbody>
776:               </table>
777:             </div>
778: 
779:            </section>
780:           <section className="space-y-6 pt-8 border-t border-border-dark">
781:             <div className="flex items-center gap-3 text-primary mb-2">
782:               <PlusSquare className="size-7" />
783:               <h3 className="font-black text-lg uppercase tracking-[0.2em]">Tổng cộng quyết toán</h3>
784:             </div>
785:             <div className="grid grid-cols-1 md:grid-cols-3 gap-8 p-8 bg-sidebar-dark rounded-[32px] border border-border-dark shadow-inner relative overflow-hidden">
786:               <div className="absolute top-0 right-0 size-40 bg-primary/5 rounded-full -translate-y-1/2 translate-x-1/2 blur-3xl"></div>
787:               <div>
788:                 <label className="block text-[10px] font-black text-text-dim uppercase tracking-widest mb-2">Tổng cộng tiền hàng</label>
789:                 <div className="text-2xl font-black text-white">{formatVNNumber(edited.totals?.subtotal)} đ</div>
790:               </div>
791:               <div>
792:                 <label className="block text-[10px] font-black text-text-dim uppercase tracking-widest mb-2">
793:                   Tiền thuế GTGT ({edited.invoice?.vatRate !== undefined ? edited.invoice.vatRate : (edited.totals?.subtotal > 0 ? Math.round((Math.abs((edited.totals?.grandTotal || (edited.totals?.subtotal + (edited.totals?.vatAmount || 0))) - edited.totals?.subtotal) / edited.totals?.subtotal) * 100) : 8)}%)
794:                 </label>
795:                 <div className="text-2xl font-black text-white">{formatVNNumber(edited.totals?.vatAmount)} đ</div>
796:               </div>
797:               <div>
798:                 <label className="block text-[10px] font-black text-primary uppercase tracking-widest mb-2 px-3 border-l-2 border-primary">Tổng tiền thanh toán</label>
799:                 <div className="text-4xl font-black text-primary tracking-tighter drop-shadow-2xl">{formatVNNumber(edited.totals?.grandTotal)} đ</div>
800:               </div>
801:             </div>
802:           </section>
803:         </div>
804: 
805:         <div className="p-8 border-t border-border-dark bg-white/5 flex justify-end gap-4">
806:           <button onClick={onClose} className="btn-secondary px-8">
807:             HỦY BỎ
808:           </button>
809:           <button 
810:             onClick={() => onSave(edited)} 
811:             className="btn-primary min-w-[200px]"
812:           >
813:             <Check className="size-4" />
814:             LƯU VÀO HỆ THỐNG
815:           </button>
816:         </div>
817:       </motion.div>
818:     </div>
819:   );
820: };
821: 
822: const InvoiceItem: React.FC<InvoiceItemProps & { ref?: React.Ref<HTMLDivElement> }> = ({ inv, onSelectInvoice, onDeleteInvoice, displayName, displayDate, ref }) => (
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
