Created At: 2026-05-20T11:27:46Z
Completed At: 2026-05-20T11:27:47Z
File Path: `file:///d:/GitHub/Quanlyhoadon/src/App.tsx`
Total Lines: 8256
Total Bytes: 401487
Showing lines 228 to 384
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
228:   return (
229:     <motion.aside 
230:       ref={sidebarRef}
231:       animate={{ width: isExpanded ? 256 : 80 }}
232:       transition={{ duration: 0.15, ease: "easeOut" }}
233:       onMouseEnter={() => !isPinned && setIsHovered(true)}
234:       onMouseLeave={() => !isPinned && setIsHovered(false)}
235:       className="bg-sidebar-dark text-text-dim flex flex-col h-full shrink-0 relative z-50 shadow-2xl transition-width duration-150 border-r border-border-dark"
236:     >
237:       <button 
238:         onClick={(e) => {
239:           e.stopPropagation();
240:           setIsPinned(!isPinned);
241:         }}
242:         className="absolute -right-3 top-20 size-6 bg-primary text-white rounded-full flex items-center justify-center shadow-lg z-10 hover:bg-primary-hover transition-colors"
243:       >
244:         {isPinned ? <ChevronLeft className="size-4" /> : <ChevronRight className="size-4" />}
245:       </button>
246: 
247:       <div className={cn(
248:         "border-b border-border-dark flex items-center transition-all duration-300", 
249:         !isExpanded ? "p-4 justify-center" : "p-6 justify-between"
250:       )}>
251:         <div className="flex items-center gap-3 overflow-hidden shrink-0">
252:           <div className="size-10 bg-primary/10 text-primary rounded-xl flex items-center justify-center font-black text-xl shadow-inner border border-primary/20 shrink-0 aspect-square">AX</div>
253:           {isExpanded && (
254:             <motion.span 
255:               initial={{ opacity: 0, x: -10 }}
256:               animate={{ opacity
<truncated 5542 bytes>
r:bg-white/20 transition-all mb-4 flex items-center justify-center shadow-lg active:scale-95",
353:                 !isExpanded ? "p-3" : "py-3 px-4"
354:               )}
355:             >
356:               <Users className="size-5 shrink-0" />
357:               {isExpanded && <span className="ml-2">Đăng nhập</span>}
358:             </button>
359:             {!isExpanded && (
360:               <div className="absolute left-full ml-4 px-3 py-2 bg-sidebar-dark text-white text-xs font-bold rounded-lg shadow-xl opacity-0 group-hover/login:opacity-100 pointer-events-none transition-all duration-200 translate-x-2 group-hover/login:translate-x-0 z-[100] whitespace-nowrap border border-border-dark">
361:                 Đăng nhập Google
362:                 <div className="absolute top-1/2 -left-1 -translate-y-1/2 size-2 bg-sidebar-dark rotate-45 border-l border-b border-border-dark" />
363:               </div>
364:             )}
365:           </div>
366:         )}
367:         
368:         {isExpanded && (
369:           <motion.div 
370:             initial={{ opacity: 0 }}
371:             animate={{ opacity: 1 }}
372:             className="mt-2"
373:           >
374:             <div className="text-[10px] text-text-dim uppercase font-bold mb-2 tracking-widest px-1">Hệ thống</div>
375:             <div className="flex items-center gap-2 text-xs text-white bg-sidebar-dark p-2 rounded-lg border border-border-dark">
376:               <div className={cn("size-2 rounded-full animate-pulse shadow-[0_0_8px_rgba(34,197,94,0.5)]", user ? "bg-green-500" : "bg-yellow-500")}></div>
377:               <span>{user ? "AI: Sẵn sàng" : "Đang chờ user"}</span>
378:             </div>
379:           </motion.div>
380:         )}
381:       </div>
382:     </motion.aside>
383:   );
384: };
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
