Created At: 2026-05-20T11:36:08Z
Completed At: 2026-05-20T11:36:08Z
File Path: `file:///d:/GitHub/Quanlyhoadon/src/App.tsx`
Total Lines: 8258
Total Bytes: 401638
Showing lines 4301 to 4380
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
4301:                         </div>
4302:                       </div>
4303:                     </td>
4304: 
4305:                     <td className="py-6 pl-8 pr-[60px] text-right">
4306:                       <div className="flex justify-end gap-3 opacity-0 group-hover:opacity-100 transition-all duration-300 translate-x-4 group-hover:translate-x-0">
4307:                         <button 
4308:                           onClick={() => onEdit(partner)}
4309:                           className="size-11 bg-white/5 border border-white/10 text-text-dim rounded-2xl flex items-center justify-center hover:bg-primary hover:text-white hover:border-primary transition-all shadow-xl active:scale-90"
4310:                           title="Chỉnh sửa hồ sơ"
4311:                         >
4312:                           <Edit3 className="size-4" />
4313:                         </button>
4314:                         <button 
4315:                           onClick={(e) => {
4316:                             e.stopPropagation();
4317:                             e.preventDefault();
4318:                             onDelete(partner.id);
4319:                           }}
4320:                           className="size-11 bg-red-500/5 border border-red-500/10 text-text-dim rounded-2xl flex items-center justify-center hover:bg-red-500 hover:text-white hover:border-red-500 transition-all shadow-xl active:scale-90"
4321:                           title="Xóa đối tác"
4322:                         >
4323:                           <Trash2 className="size-4" />
4324:        
<truncated 777 bytes>
unded-xl py-2 w-44 overflow-hidden"
4343:             style={{ left: contextMenu.x, top: contextMenu.y }}
4344:             onClick={(e) => e.stopPropagation()}
4345:           >
4346:             <div className="px-3 py-1.5 border-b border-border-dark mb-1">
4347:               <div className="text-[9px] font-bold text-text-dim uppercase truncate" title={contextMenu.partner?.name}>
4348:                 {contextMenu.partner?.name}
4349:               </div>
4350:             </div>
4351:             <button 
4352:               onClick={() => {
4353:                 if (contextMenu.partner) onEdit(contextMenu.partner);
4354:                 closeContextMenu();
4355:               }}
4356:               className="w-full text-left px-4 py-2 text-sm text-white hover:bg-primary/20 hover:text-primary flex items-center gap-3 transition-colors font-medium"
4357:             >
4358:               <Edit2 className="size-4" />
4359:               Chỉnh sửa
4360:             </button>
4361:             <button 
4362:               onClick={() => {
4363:                 if (contextMenu.partner) {
4364:                   if (confirm(`Bạn có chắc chắn muốn xóa đối tác "${contextMenu.partner.name}"?`)) {
4365:                     onDelete(contextMenu.partner.id);
4366:                   }
4367:                 }
4368:                 closeContextMenu();
4369:               }}
4370:               className="w-full text-left px-4 py-2 text-sm text-red-600 hover:bg-red-50 hover:text-red-700 flex items-center gap-3 transition-colors font-medium"
4371:             >
4372:               <Trash2 className="size-4" />
4373:               Xóa đối tác
4374:             </button>
4375:           </motion.div>
4376:         )}
4377:       </AnimatePresence>
4378:     </div>
4379:   );
4380: };
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
