Created At: 2026-05-22T05:13:23Z
Completed At: 2026-05-22T05:13:23Z
File Path: `file:///d:/GitHub/Quanlyhoadon/src/App.tsx`
Total Lines: 8641
Total Bytes: 437338
Showing lines 3900 to 3940
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
3900:             </div>
3901:           </div>
3902: 
3903:           {/* Article 7 */}
3904:           <div>
3905:             <h4 className="font-bold uppercase text-[10px]">ĐIỀU 7: ĐIỀU KHOẢN KHÁC</h4>
3906:             <p className="pl-4 mt-1">
3907:               Hai bên cam kết thực hiện đúng các điều khoản đã thống nhất trong hợp đồng. Trong quá trình thực hiện hợp đồng nếu có gì vướng mắc, phát sinh hay thay đổi, hai bên chủ động gặp nhau bàn bạc giải quyết. Trong trường hợp không giải quyết được sẽ đưa ra tòa án Kinh tế có thẩm quyền để phân xử. Quyết định của tòa án là phán quyết cuối cùng.
3908:             </p>
3909:             <p className="pl-4 mt-1">
3910:               Hợp đồng này có hiệu lực kể từ ngày ký và hết hiệu lực khi các bên đã thực hiện xong các điều khoản của hợp đồng. Sau khi các bên hoàn thành đầy đủ nghĩa vụ của mình theo thỏa thuận trong hợp đồng thì hợp đồng được xem như thanh lý .
3911:             </p>
3912:             <p className="pl-4 mt-1">
3913:               Hợp đồng được lập thành 4 bản có giá trị như nhau, Bên A giữ 02 bản, bên B giữ 02 bản và có giá trị pháp lý như nhau.
3914:             </p>
3915:           </div>
3916:         </div>
3917: 
3918:         {/* Signatures */}
3919:         <div className="grid grid-cols-2 gap-4 text-center font-bold mt-12 font-serif text-[10.5px]">
3920:           <div>
3921:             ĐẠI DIỆN BÊN A
3922:             <div className="font-normal italic text-[8.5px] text-gray-500 mt-1">(Ký tên, đóng dấu)</div>
3923:             <div className="mt-20 text-blue-900 font-bold">{getVal('DAIDIENBENA') || '....................'}</div>
3924:           </div>
3925:           <div>
3926:             ĐẠI DIỆN BÊN B
3927:             <div className="font-normal italic text-[8.5px] text-gray-500 mt-1">(Ký tên, đóng dấu)</div>
3928:             <div className="mt-20 text-blue-900 font-bold">{getVal('DAIDIENBENB') || '....................'}</div>
3929:           </div>
3930:         </div>
3931:       </div>
3932:     );
3933:   };
3934: 
3935:   const renderHDCMDocument = () => {
3936:     const getVal = (tag: string) => formData[tag] || '';
3937:     const setVal = (tag: string, val: string) => handleFieldChange(tag, val);
3938: 
3939:     const contractNumber = getVal('SO_HOPDONG') || getVal('SO_HD') || getVal('SOHOPDONG') || getVal('SOHD');
3940:     const setContractNumber = (v: string) => {
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
