Created At: 2026-05-20T11:39:12Z
Completed At: 2026-05-20T11:39:12Z
File Path: `file:///d:/GitHub/Quanlyhoadon/src/App.tsx`
Total Lines: 8234
Total Bytes: 400516
Showing lines 4290 to 4330
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
4290:                           className="size-9 bg-red-500/5 border border-red-500/10 text-text-dim rounded-xl flex items-center justify-center hover:bg-red-500 hover:text-white hover:border-red-500 transition-all shadow-xl active:scale-90"
4291:                           title="Xóa đối tác"
4292:                         >
4293:                           <Trash2 className="size-3.5" />
4294:                         </button>
4295:                       </div>
4296:                     </td>
4297:                   </tr>
4298:                 ))
4299:               )}
4300:             </tbody>
4301:           </table>
4302:         </div>
4303:       </div>
4304: 
4305:       {/* Context Menu Thật sự - Được gắn vào body hoặc container riêng để tránh bị cắt bởi table overflow */}
4306:       <AnimatePresence>
4307:         {contextMenu && (
4308:           <motion.div 
4309:             initial={{ opacity: 0, scale: 0.9 }}
4310:             animate={{ opacity: 1, scale: 1 }}
4311:             exit={{ opacity: 0, scale: 0.9 }}
4312:             className="fixed z-[9999] bg-card-dark border border-border-dark shadow-2xl rounded-xl py-2 w-44 overflow-hidden"
4313:             style={{ left: contextMenu.x, top: contextMenu.y }}
4314:             onClick={(e) => e.stopPropagation()}
4315:           >
4316:             <div className="px-3 py-1.5 border-b border-border-dark mb-1">
4317:               <div className="text-[9px] font-bold text-text-dim uppercase truncate" title={contextMenu.partner?.name}>
4318:                 {contextMenu.partner?.name}
4319:               </div>
4320:             </div>
4321:             <button 
4322:               onClick={() => {
4323:                 if (contextMenu.partner) onEdit(contextMenu.partner);
4324:                 closeContextMenu();
4325:               }}
4326:               className="w-full text-left px-4 py-2 text-sm text-white hover:bg-primary/20 hover:text-primary flex items-center gap-3 transition-colors font-medium"
4327:             >
4328:               <Edit2 className="size-4" />
4329:               Chỉnh sửa
4330:             </button>
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
