Created At: 2026-05-22T05:08:26Z
Completed At: 2026-05-22T05:08:26Z
File Path: `file:///d:/GitHub/Quanlyhoadon/src/App.tsx`
Total Lines: 8117
Total Bytes: 396877
Showing lines 3240 to 3300
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
3240:     });
3241:     return true; // Assume we want to show toast if called manually
3242:   }, [selectedPartyAId, selectedPartyBId, partners]);
3243: 
3244:   // Track date-related keys to trigger updates
3245:   const dateValuesString = useMemo(() => {
3246:     const keys: string[] = [];
3247:     dateGroups.forEach(g => {
3248:       if (g.day) keys.push(formData[g.day] || '');
3249:       if (g.month) keys.push(formData[g.month] || '');
3250:       if (g.year) keys.push(formData[g.year] || '');
3251:     });
3252:     return keys.join('|');
3253:   }, [dateGroups, formData]);
3254: 
3255:   useEffect(() => {
3256:     forceUpdateAddresses();
3257:   }, [dateValuesString, selectedPartyAId, selectedPartyBId, forceUpdateAddresses]);
3258: 
3259:   const handleGenerate = async () => {
3260:     if (!templateBuffer || !selectedTemplate) return;
3261:     setIsGenerating(true);
3262:     try {
3263:       const zip = new PizZip(templateBuffer);
3264:       
3265:       let docXml = zip.file("word/document.xml")?.asText() || "";
3266:       if (docXml.includes('[BANG_GDN]')) {
3267:         docXml = docXml.replace(/\[BANG_GDN\]/g, '[@BANG_GDN]');
3268:         zip.file("word/document.xml", docXml);
3269:       }
3270: 
3271:       const doc = new Docxtemplater(zip, { 
3272:         paragraphLoop: true, 
3273:         linebreaks: true, 
3274:         delimiters: { start: "[", end: "]" } 
3275:       });
3276:       
3277:       const dataToRender: Record<string, string> = {};
3278:       Object.keys(formData).forEach(tag => {
3279:         const upper = tag.toUpperCase();
3280:         // Skip dots for common table-related tags if empty
3281:         const isTableTag = upper.includes('NOI_DUNG') || 
3282:                            upper.includes('DVT') || 
3283:                            upper.includes('SOLUONG') || 
3284:                            upper.includes('SL') || 
3285:                            upper.includes('DON_GIA') ||
3286:                            upper.includes('DONGIA') ||
3287:                            upper.includes('THANHTIEN') ||
3288:                            upper.includes('THANH_TIEN');
3289:                            
3290:         if (upper === 'BANG_GDN') {
3291:           let rows: GdnRow[] = [];
3292:           try {
3293:             if (formData[tag]) {
3294:               rows = JSON.parse(formData[tag]);
3295:             }
3296:           } catch (e) {
3297:             console.error("Failed to parse BANG_GDN for rendering", e);
3298:           }
3299:           if (!Array.isArray(rows) || rows.length === 0) {
3300:             rows = [{ stt: "1", noidung: "", donvi: "Đồng", giatri: "" }];
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
