Created At: 2026-05-22T05:22:15Z
Completed At: 2026-05-22T05:22:15Z
File Path: `file:///d:/GitHub/Quanlyhoadon/scratch/restored_code/step_826_lines_79_to_3600.tsx`
Total Lines: 51
Total Bytes: 3176
Showing lines 1 to 51
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1:              <div>
2:                <div className="uppercase">
3:                  <InlineField tag="BEN_DE_NGHI_TITLE" value={getVal('BEN_DE_NGHI_TITLE') || getVal('BEN_DE_NGHI').toUpperCase()} onChange={(v) => setVal('BEN_DE_NGHI_TITLE', v)} placeholder="BÊN ĐỀ NGHỊ" className="font-bold uppercase" />
4:                </div>
5:                <div className="font-normal italic text-[9.5px] text-gray-500 mt-1">Giám đốc</div>
6:                <div className="mt-24 text-blue-900 font-bold">{getVal('DAI_DIEN_BEN_DE_NGHI') || getVal('DAIDIENBENB') || '....................'}</div>
7:              </div>
8:            </div>
9:          </div>
10:        </div>
11:      );
12:    };
13:  
14:    const renderHDNTDocument = () => {
15:      const getVal = (tag: string) => formData[tag] || '';
16:      const setVal = (tag: string, val: string) => handleFieldChange(tag, val);
17:  
18:      const contractNumber = getVal('SO_HOPDONG') || getVal('SO_HD') || getVal('SOHOPDONG') || getVal('SOHD');
19:      const setContractNumber = (v: string) => {
20:        setVal('SO_HOPDONG', v);
21:        setVal('SO_HD', v);
22:        setVal('SOHOPDONG', v);
23:        setVal('SOHD', v);
24:      };
25:  
26:      return (
27:        <div className="font-serif text-[#1a1a1a] text-xs leading-relaxed max-w-[800px] w-full mx-auto bg-white p-8 md:p-14 shadow-2xl rounded-sm border border-gray-200 my-4 text-left relative transition-all duration-300">
28:          {/* Header section with 2 columns */}
29:          <div className="grid gri
30:              <p className="pl-4 mt-1">
31:                Bên A cung cấp vật tư xây dựng cho bên B phục vụ cho các công trình như sau:
32:              </p>
33:              <div className="pl-4 mt-2">
34:                <InlineField tag="BANGGIATRIHOPDONG" value={getVal('BANGGIATRIHOPDONG')} onChange={(v) => setVal('BANGGIATRIHOPDONG', v)} placeholder="Nhập bảng hoặc nội dung danh mục vật tư..." className="w-full min-h-[50px] block" />
35:              </div>
36:            </div>
37:  
38:            {/* Article 2 */}
39:            <div>
40:              <h4 className="font-bold uppercase text-[10px]">ĐIỀU 2: GIÁ TRỊ HỢP ĐỒNG</h4>
41:              <p className="pl-4 mt-1">
42:                - Tổng giá trị hợp đồng là: <InlineField tag="GIATRIHOPDONG" value={getVal('GIATRIHOPDONG')} onChange={(v) => setVal('GIATRIHOPDONG', v)} placeholder="Nhập giá trị hợp đồng..." isCurrency onOpenSelector={() => { setActiveInvoiceTag?.('GIATRIHOPDONG'); setIsInvoiceSelectorOpen?.(true); }} /> <span className="font-bold">đ</span> (đã bao gồm thuế GTGT).
43:              </p>
44:              <p className="pl-4 italic mt-1">
45:                (Bằng chữ: <InlineField tag="BANGCHUGIATRI" value={getVal('BANGCHUGIATRI')} onChange={(v) => setVal('BANGCHUGIATRI', v)} placeholder="Nhập số tiền bằng chữ..." className="w-[80%]" onOpenSelector={() => { setActiveInvoiceTag?.('BANGCHUGIATRI'); setIsInvoiceSelectorOpen?.(true); }} />).
46:              </p>
47:              <p className="pl-4 mt-1">
48:                - Giá trị trên là giá trị tạm tính.
49:              </p>
50:              <p className="pl-4 mt-1">
51:                - Giá trị thực tế tại công trường là giá trị thanh quyết toán.
The above content shows the entire, complete file contents of the requested file.
