Created At: 2026-05-20T11:42:19Z
Completed At: 2026-05-20T11:42:19Z
File Path: `file:///d:/GitHub/Quanlyhoadon/src/App.tsx`
Total Lines: 8262
Total Bytes: 402272
Showing lines 7040 to 7075
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
7040:                               Thuế GTGT ({(() => {
7041:                                 const rate = selectedInvoice.extractedData?.invoice?.vatRate;
7042:                                 if (rate !== undefined && rate !== null) return rate;
7043:                                 const sub = selectedInvoice.extractedData?.totals?.subtotal;
7044:                                 const total = selectedInvoice.extractedData?.totals?.grandTotal || selectedInvoice.extractedData?.totals?.grand_total;
7045:                                 if (sub > 0 && total > 0) return Math.round((Math.abs(total - sub) / sub) * 100);
7046:                                 return 8;
7047:                               })()}%)
7048:                             </td>
7049:                             <td className="border border-border-dark p-2 text-right">{formatVNNumber(selectedInvoice.extractedData?.totals?.vatAmount)}</td>
7050:                           </tr>
7051:                           <tr className="bg-primary/20 text-white font-bold">
7052:                             <td colSpan={5} className="border border-border-dark p-2 text-right text-xs uppercase tracking-tight">Thành tiền (Sau thuế)</td>
7053:                             <td className="border border-border-dark p-2 text-right text-xs">{formatVNNumber(selectedInvoice.extractedData?.totals?.grandTotal || selectedInvoice.extractedData?.totals?.grand_total)}</td>
7054:                           </tr>
7055:                         </tbody>
7056:                       </table>
7057:                     </div>
7058:                   </div>
7059:                 </div>
7060:               </div>
7061:               )}
7062:               {activeTab === 'upload' && (
7063:                 <UploadView 
7064:                   onUpload={handleFileUpload} 
7065:                   queue={uploadQueue}
7066:                   rejectedFiles={rejectedFiles}
7067:                   onRemove={removeFromQueue}
7068:                   onRemoveRejected={removeRejectedFile}
7069:                   onProcess={processQueue}
7070:                   isProcessing={isProcessing}
7071:                   processingStatus={processingStatus}
7072:                 />
7073:               )}
7074:               {activeTab === 'partners' && (
7075:                 <PartnersView 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
