Created At: 2026-05-20T11:34:02Z
Completed At: 2026-05-20T11:34:02Z
File Path: `file:///d:/GitHub/Quanlyhoadon/src/App.tsx`
Total Lines: 8256
Total Bytes: 401522
Showing lines 180 to 225
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
180:         if (!isPinned && isHovered) {
181:           setIsHovered(false);
182:         }
183:       }
184:     };
185:     document.addEventListener('mousedown', handleClickOutside);
186:     return () => document.removeEventListener('mousedown', handleClickOutside);
187:   }, [isPinned, isHovered]);
188: 
189:   const menuItems = [
190:     { id: 'dashboard', icon: LayoutDashboard, label: 'Bảng điều khiển' },
191:     { id: 'upload', icon: UploadCloud, label: 'Tải lên hóa đơn' },
192:     { id: 'partners', icon: Users, label: 'Đối tác' },
193:     { id: 'contract', icon: PlusSquare, label: 'Tạo hợp đồng' },
194:     { id: 'templates', icon: FileText, label: 'Mẫu tài liệu' },
195:     { id: 'docs', icon: Files, label: 'Tài liệu đã tạo' },
196:   ];
197: 
198:   const { addToast } = useToast();
199: 
200:   const handleLogin = async () => {
201:     try {
202:       console.log("Starting Google login...");
203:       const { error } = await supabase.auth.signInWithOAuth({
204:         provider: 'google',
205:         options: {
206:           queryParams: {
207:             prompt: 'select_account',
208:           },
209:           redirectTo: window.location.origin
210:         }
211:       });
212:       if (error) throw error;
213:     } catch (error: any) {
214:       console.error("Login failed:", error);
215:       addToast(`Lỗi đăng nhập: ${error.message}`, "error");
216:     }
217:   };
218: 
219:   const handleLogout = async () => {
220:     try {
221:       const { error } = await supabase.auth.signOut();
222:       if (error) throw error;
223:     } catch (error) {
224:       console.error("Logout failed:", error);
225:     }
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
