Created At: 2026-05-20T11:37:28Z
Completed At: 2026-05-20T11:37:28Z
File Path: `file:///d:/GitHub/Quanlyhoadon/src/App.tsx`
Total Lines: 8272
Total Bytes: 402525
Showing lines 4290 to 4345
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
4290:                           className="size-9 bg-red-500/5 border border-red-500/10 text-text-dim rounded-xl flex items-center justify-center hover:bg-red-50 hover:text-white hover:border-red-500 transition-all shadow-xl active:scale-90"
4291:                           title="Xóa đối tác"
4292:                         >
4293:                           <Trash2 className="size-3.5" />
4294:                         </button>
4295:                       </div>
4296:                     </td>
4297:                   </tr>
4298:                 ))
4299:               )}
4300:             </tbody>
4301:           </table>
4302:         </div>
4303:       </div> {partner.representative || '---'}
4304:                             </div>
4305:                             <div className="text-[10px] text-text-dim font-black uppercase mt-1 italic tracking-wider opacity-60">
4306:                               {partner.position || 'Giám đốc'}
4307:                             </div>
4308:                           </div>
4309:                         </div>
4310:                       </div>
4311:                     </td>
4312: 
4313:                     <td className="py-6 pl-8 pr-[60px] text-right">
4314:                       <div className="flex justify-end gap-3 opacity-0 group-hover:opacity-100 transition-all duration-300 translate-x-4 group-hover:translate-x-0">
4315:                         <button 
4316:                           onClick={() => onEdit(partner)}
4317:                           className="size-11 bg-white/5 border border-white/10 text-text-dim rounded-2xl flex items-center justify-center hover:bg-primary hover:text-white hover:border-primary transition-all shadow-xl active:scale-90"
4318:                           title="Chỉnh sửa hồ sơ"
4319:                         >
4320:                           <Edit3 className="size-4" />
4321:                         </button>
4322:                         <button 
4323:                           onClick={(e) => {
4324:                             e.stopPropagation();
4325:                             e.preventDefault();
4326:                             onDelete(partner.id);
4327:                           }}
4328:                           className="size-11 bg-red-500/5 border border-red-500/10 text-text-dim rounded-2xl flex items-center justify-center hover:bg-red-500 hover:text-white hover:border-red-500 transition-all shadow-xl active:scale-90"
4329:                           title="Xóa đối tác"
4330:                         >
4331:                           <Trash2 className="size-4" />
4332:                         </button>
4333:                       </div>
4334:                     </td>
4335:                   </tr>
4336:                 ))
4337:               )}
4338:             </tbody>
4339:           </table>
4340:         </div>
4341:       </div>
4342: 
4343:       {/* Context Menu Thật sự - Được gắn vào body hoặc container riêng để tránh bị cắt bởi table overflow */}
4344:       <AnimatePresence>
4345:         {contextMenu && (
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
