Created At: 2026-05-22T05:12:54Z
Completed At: 2026-05-22T05:12:55Z
File Path: `file:///d:/GitHub/Quanlyhoadon/src/App.tsx`
Total Lines: 8641
Total Bytes: 437338
Showing lines 3440 to 3600
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
3440:             <div>
3441:               <div className="uppercase">
3442:                 <InlineField tag="BEN_DE_NGHI_TITLE" value={getVal('BEN_DE_NGHI_TITLE') || getVal('BEN_DE_NGHI').toUpperCase()} onChange={(v) => setVal('BEN_DE_NGHI_TITLE', v)} placeholder="BÊN ĐỀ NGHỊ" className="font-bold uppercase" />
3443:               </div>
3444:               <div className="font-normal italic text-[9.5px] text-gray-500 mt-1">Giám đốc</div>
3445:               <div className="mt-24 text-blue-900 font-bold">{getVal('DAI_DIEN_BEN_DE_NGHI') || getVal('DAIDIENBENB') || '....................'}</div>
3446:             </div>
3447:           </div>
3448:         </div>
3449:       </div>
3450:     );
3451:   };
3452: 
3453:   const renderHDNTDocument = () => {
3454:     const getVal = (tag: string) => formData[tag] || '';
3455:     const setVal = (tag: string, val: string) => handleFieldChange(tag, val);
3456: 
3457:     const contractNumber = getVal('SO_HOPDONG') || getVal('SO_HD') || getVal('SOHOPDONG') || getVal('SOHD');
3458:     const setContractNumber = (v: string) => {
3459:       setVal('SO_HOPDONG', v);
3460:       setVal('SO_HD', v);
3461:       setVal('SOHOPDONG', v);
3462:       setVal('SOHD', v);
3463:     };
3464: 
3465:     return (
3466:       <div className="font-serif text-[#1a1a1a] text-xs leading-relaxed max-w-[800px] w-full mx-auto bg-white p-8 md:p-14 shadow-2xl rounded-sm border border-gray-200 my-4 text-left relative transition-all duration-300">
3467:         {/* Header section with 2 columns */}
3468:         <div className="grid gri
<truncated 8820 bytes>
79:             <p className="pl-4 mt-1">
3580:               Bên A cung cấp vật tư xây dựng cho bên B phục vụ cho các công trình như sau:
3581:             </p>
3582:             <div className="pl-4 mt-2">
3583:               <InlineField tag="BANGGIATRIHOPDONG" value={getVal('BANGGIATRIHOPDONG')} onChange={(v) => setVal('BANGGIATRIHOPDONG', v)} placeholder="Nhập bảng hoặc nội dung danh mục vật tư..." className="w-full min-h-[50px] block" />
3584:             </div>
3585:           </div>
3586: 
3587:           {/* Article 2 */}
3588:           <div>
3589:             <h4 className="font-bold uppercase text-[10px]">ĐIỀU 2: GIÁ TRỊ HỢP ĐỒNG</h4>
3590:             <p className="pl-4 mt-1">
3591:               - Tổng giá trị hợp đồng là: <InlineField tag="GIATRIHOPDONG" value={getVal('GIATRIHOPDONG')} onChange={(v) => setVal('GIATRIHOPDONG', v)} placeholder="Nhập giá trị hợp đồng..." isCurrency onOpenSelector={() => { setActiveInvoiceTag?.('GIATRIHOPDONG'); setIsInvoiceSelectorOpen?.(true); }} /> <span className="font-bold">đ</span> (đã bao gồm thuế GTGT).
3592:             </p>
3593:             <p className="pl-4 italic mt-1">
3594:               (Bằng chữ: <InlineField tag="BANGCHUGIATRI" value={getVal('BANGCHUGIATRI')} onChange={(v) => setVal('BANGCHUGIATRI', v)} placeholder="Nhập số tiền bằng chữ..." className="w-[80%]" onOpenSelector={() => { setActiveInvoiceTag?.('BANGCHUGIATRI'); setIsInvoiceSelectorOpen?.(true); }} />).
3595:             </p>
3596:             <p className="pl-4 mt-1">
3597:               - Giá trị trên là giá trị tạm tính.
3598:             </p>
3599:             <p className="pl-4 mt-1">
3600:               - Giá trị thực tế tại công trường là giá trị thanh quyết toán.
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
