Created At: 2026-05-20T11:39:16Z
Completed At: 2026-05-20T11:39:16Z
File Path: `file:///d:/GitHub/Quanlyhoadon/src/App.tsx`
Total Lines: 8234
Total Bytes: 400516
Showing lines 4010 to 4060
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
4010: };
4011: 
4012: const PartnersView = ({ partners, onEdit, onBatchEdit, onDelete }: { 
4013:   partners: Partner[], 
4014:   onEdit: (p: Partner) => void, 
4015:   onBatchEdit: () => void,
4016:   onDelete: (id: string) => void 
4017: }) => {
4018:   const { toast } = useToast();
4019:   const [searchTerm, setSearchTerm] = useState('');
4020:   const [showAddressTool, setShowAddressTool] = useState(false);
4021:   const [convInput, setConvInput] = useState('');
4022:   const [convResult, setConvResult] = useState<any>(null);
4023: 
4024:   // State cho Context Menu
4025:   const [contextMenu, setContextMenu] = useState<{ x: number, y: number, partner: Partner | null } | null>(null);
4026: 
4027:   const filteredPartners = partners.filter(p => 
4028:     p.name.toLowerCase().includes(searchTerm.toLowerCase()) || 
4029:     p.taxCode.includes(searchTerm) ||
4030:     (p.representative && p.representative.toLowerCase().includes(searchTerm.toLowerCase()))
4031:   );
4032: 
4033:   const handleContextMenu = (e: React.MouseEvent, partner: Partner) => {
4034:     e.preventDefault();
4035:     setContextMenu({ x: e.clientX, y: e.clientY, partner });
4036:   };
4037: 
4038:   const closeContextMenu = () => setContextMenu(null);
4039: 
4040:   const handleConvert = (val: string) => {
4041:     setConvInput(val);
4042:     if (val.trim().length > 5) {
4043:       setConvResult(smartConvertAddress(val));
4044:     } else {
4045:       setConvResult(null);
4046:     }
4047:   };
4048: 
4049:   return (
4050:     <div className="space-y-4" onClick={closeContextMenu}>
4051:       <div className="flex justify-between items-center bg-card-dark p-4 px-5 rounded-2xl border border-border-dark shadow-2xl">
4052:         <div className="flex items-center gap-3">
4053:           <div className="size-9 bg-primary/10 rounded-xl flex items-center justify-center">
4054:             <Users className="size-4.5 text-primary" />
4055:           </div>
4056:           <div>
4057:             <h2 className="text-base font-black text-white tracking-tighter uppercase">Đối tác & Khách hàng</h2>
4058:             <div className="text-[9px] font-black text-text-dim uppercase tracking-[0.2em] mt-0.5">
4059:               {partners.length} Công ty liên kết
4060:             </div>
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
