Created At: 2026-05-22T05:08:21Z
Completed At: 2026-05-22T05:08:21Z
File Path: `file:///d:/GitHub/Quanlyhoadon/src/App.tsx`
Total Lines: 8117
Total Bytes: 396877
Showing lines 3365 to 3450
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
3365:     } catch (error: any) {
3366:       console.error(error);
3367:       const errorMessage = error.properties?.errors?.map((e: any) => e.message).join(', ') || error.message;
3368:       toast('Lỗi khi tạo hợp đồng: ' + errorMessage, 'error');
3369:     } finally {
3370:       setIsGenerating(false);
3371:     }
3372:   };
3373: 
3374:   const handleDateGroupChange = (groupId: string, dateStr: string) => {
3375:     const group = dateGroups.find(g => g.id === groupId);
3376:     if (!group) return;
3377: 
3378:     if (!dateStr) {
3379:       setFormData(prev => {
3380:         const next = { ...prev };
3381:         if (group.day) next[group.day] = '';
3382:         if (group.month) next[group.month] = '';
3383:         if (group.year) next[group.year] = '';
3384:         return next;
3385:       });
3386:       return;
3387:     }
3388: 
3389:     const date = new Date(dateStr);
3390:     const d = date.getDate().toString();
3391:     const m = (date.getMonth() + 1).toString();
3392:     const y = date.getFullYear().toString();
3393: 
3394:     setFormData(prev => {
3395:       const next = { ...prev };
3396:       if (group.day) next[group.day] = d;
3397:       if (group.month) next[group.month] = m;
3398:       if (group.year) next[group.year] = y;
3399:       return next;
3400:     });
3401:   };
3402: 
3403:   const renderGdnDocument = () => {
3404:     const getVal = (tag: string) => formData[tag] || '';
3405:     const setVal = (tag: string, val: string) => handleFieldChange(tag, val);
3406: 
3407:     return (
3408:       <
<truncated 2135 bytes>
SelectorOpen?.(true); }} className="font-bold min-w-[200px]" />
3434:           </div>
3435:           <div className="pl-16">
3436:             - Phòng Tài chính - Kế toán <InlineField tag="BEN_DUOC_DE_NGHI_TITLE" value={getVal('BEN_DUOC_DE_NGHI_TITLE') || getVal('BEN_DUOC_DE_NGHI')} onChange={(v) => setVal('BEN_DUOC_DE_NGHI_TITLE', v)} placeholder="Ban Tài chính kế toán..." className="font-bold min-w-[200px]" />
3437:           </div>
3438:         </div>
3439: 
3440:         {/* Personal Details & Request Details */}
3441:         <div className="space-y-3 mb-6 font-serif">
3442:           <p>
3443:             Tôi tên là: <InlineField tag="DAI_DIEN_BEN_DE_NGHI" value={getVal('DAI_DIEN_BEN_DE_NGHI')} onChange={(v) => setVal('DAI_DIEN_BEN_DE_NGHI', v)} placeholder="Họ tên người đề nghị..." />
3444:             <span className="ml-4 font-bold">Đại diện đơn vị: </span>
3445:             <InlineField tag="BEN_DE_NGHI" value={getVal('BEN_DE_NGHI')} onChange={(v) => setVal('BEN_DE_NGHI', v)} placeholder="Tên công ty Bên B (Đơn vị đề nghị)..." onOpenSelector={() => { setActiveInvoiceTag?.('BEN_DE_NGHI'); setIsInvoiceSelectorOpen?.(true); }} className="font-bold" />
3446:           </p>
3447:           <p>
3448:             Đề nghị thanh toán/tạm ứng cho nội dung công việc theo hợp đồng số: <InlineField tag="SO_HD" value={getVal('SO_HD') || getVal('SO_HOPDONG') || getVal('SOHOPDONG') || getVal('SOHD')} onChange={(v) => { setVal('SO_HD', v); setVal('SO_HOPDONG', v); }} placeholder="Số hợp đồng..." />
3449:             <span className="ml-4 font-bold">ký ngày: </span>
3450:             <InlineField tag="NGAY_KY_HOP_DONG" type="date" value={getVal('NGAY_KY_HOP_DONG')} onChange={(v) => setVal('NGAY_KY_HOP_DONG', v)} placeholder="ngày ký..." />
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
