Created At: 2026-05-20T11:38:50Z
Completed At: 2026-05-20T11:38:50Z
File Path: `file:///d:/GitHub/Quanlyhoadon/src/App.tsx`
Total Lines: 8234
Total Bytes: 400490
Showing lines 4274 to 4305
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
4274: 
4275:                     <td className="py-6 pl-8 pr-[60px] text-right">
4276:                       <div className="flex justify-end gap-3 opacity-0 group-hover:opacity-100 transition-all duration-300 translate-x-4 group-hover:translate-x-0">
4277:                         <button 
4278:                           onClick={() => onEdit(partner)}
4279:                           className="size-11 bg-white/5 border border-white/10 text-text-dim rounded-2xl flex items-center justify-center hover:bg-primary hover:text-white hover:border-primary transition-all shadow-xl active:scale-90"
4280:                           title="Chỉnh sửa hồ sơ"
4281:                         >
4282:                           <Edit3 className="size-4" />
4283:                         </button>
4284:                         <button 
4285:                           onClick={(e) => {
4286:                             e.stopPropagation();
4287:                             e.preventDefault();
4288:                             onDelete(partner.id);
4289:                           }}
4290:                           className="size-11 bg-red-500/5 border border-red-500/10 text-text-dim rounded-2xl flex items-center justify-center hover:bg-red-500 hover:text-white hover:border-red-500 transition-all shadow-xl active:scale-90"
4291:                           title="Xóa đối tác"
4292:                         >
4293:                           <Trash2 className="size-4" />
4294:                         </button>
4295:                       </div>
4296:                     </td>
4297:                   </tr>
4298:                 ))
4299:               )}
4300:             </tbody>
4301:           </table>
4302:         </div>
4303:       </div>
4304: 
4305:       {/* Context Menu Thật sự - Được gắn vào body hoặc container riêng để tránh bị cắt bởi table overflow */}
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
