Created At: 2026-05-20T11:37:16Z
Completed At: 2026-05-20T11:37:16Z
File Path: `file:///d:/GitHub/Quanlyhoadon/src/App.tsx`
Total Lines: 8264
Total Bytes: 402441
Showing lines 4185 to 4335
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
4185:         <div className="overflow-x-auto custom-scrollbar">
4186:           <table className="w-full text-left border-collapse">
4187:             <thead>
4188:               <tr className="bg-white/5 border-b border-white/10">
4189:                 <th className="px-8 py-6 text-[11px] font-black text-primary uppercase tracking-[0.25em] w-[22%]">
4190:                   <div className="flex items-center gap-2">
4191:                     <Building2 className="size-4 opacity-70" /> Thông tin công ty
4192:                   </div>
4193:                 </th>
4194:                 <th className="px-8 py-6 text-[11px] font-black text-primary uppercase tracking-[0.25em] w-[35%]">
4195:                   <div className="flex items-center gap-2">
4196:                     <MapPin className="size-4 opacity-70" /> Địa chỉ liên hệ
4197:                   </div>
4198:                 </th>
4199:                 <th className="px-8 py-6 text-[11px] font-black text-primary uppercase tracking-[0.25em] w-[15%]">
4200:                   <div className="flex items-center gap-2">
4201:                     <CreditCard className="size-4 opacity-70" /> Tài khoản thanh toán
4202:                   </div>
4203:                 </th>
4204:                 <th className="px-8 py-6 text-[11px] font-black text-primary uppercase tracking-[0.25em] w-[18%]">
4205:                   <div className="flex items-center gap-2">
4206:                     <UserCheck className="size-4 opacity-70" /> Đại diện pháp luật
4207:                   </div>
4208:                 </th>
42
<truncated 6909 bytes>
t-right">
4306:                       <div className="flex justify-end gap-3 opacity-0 group-hover:opacity-100 transition-all duration-300 translate-x-4 group-hover:translate-x-0">
4307:                         <button 
4308:                           onClick={() => onEdit(partner)}
4309:                           className="size-11 bg-white/5 border border-white/10 text-text-dim rounded-2xl flex items-center justify-center hover:bg-primary hover:text-white hover:border-primary transition-all shadow-xl active:scale-90"
4310:                           title="Chỉnh sửa hồ sơ"
4311:                         >
4312:                           <Edit3 className="size-4" />
4313:                         </button>
4314:                         <button 
4315:                           onClick={(e) => {
4316:                             e.stopPropagation();
4317:                             e.preventDefault();
4318:                             onDelete(partner.id);
4319:                           }}
4320:                           className="size-11 bg-red-500/5 border border-red-500/10 text-text-dim rounded-2xl flex items-center justify-center hover:bg-red-500 hover:text-white hover:border-red-500 transition-all shadow-xl active:scale-90"
4321:                           title="Xóa đối tác"
4322:                         >
4323:                           <Trash2 className="size-4" />
4324:                         </button>
4325:                       </div>
4326:                     </td>
4327:                   </tr>
4328:                 ))
4329:               )}
4330:             </tbody>
4331:           </table>
4332:         </div>
4333:       </div>
4334: 
4335:       {/* Context Menu Thật sự - Được gắn vào body hoặc container riêng để tránh bị cắt bởi table overflow */}
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
